<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .main-page{
            width: 100%;
            background-color: red;
            display: flex;
            justify-content: space-between;
            gap: 5px;
        }
        .box{
            width: 300px;
            height: 400px;
            background-color: green;
        }
        @media(max-width:600px){
            .main-page{
                background-color: blue;
                flex-direction: column;
            }
            .box{
                height: 100vh;
                width: 100%;
            }
        }
         
    </style>
</head>
<body>
    <div class="main-page">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
</body>
</html>